server.port:8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dockerapi
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#myapp.api.url=https://hub.docker.com/v2/namespaces/ashishbedre/repositories/ashish/tags
login.api.url=https://hub.docker.com/v2/users/login
tag.api.url=https://hub.docker.com/v2/namespaces/
repo.api.url=https://hub.docker.com/v2/namespaces/
#user=niralnetworks
#password=Niral@12345
global.variable=initial-value
app.global-username=${GLOBAL_USERNAME}
app.global-password=${GLOBAL_PASSWORD}
#app.global-username=ram
#app.global-password=ram

